<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="team10.cs442.project.com.Friend_Lib.Add_Del_Friends">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fri_input"
        android:layout_marginTop="96dp"
        android:text="Enter Friends Name"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/fri_done"
        android:background="@drawable/button_3"
        android:textSize="48dp"
        android:typeface="monospace"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="134dp"
        android:nestedScrollingEnabled="false"
        android:onClick="search_add_del" />

</RelativeLayout>
